# by

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LOG_PATH_IS_UNDEFINED/: all.log.2016-04-25.0  all.log.2016-04-29.0  all.log.2016-05-03.0  all.log.2016-05-05.0  all.log.2016-05-08.0  all.log.2016-05-09.0  all.log.2016-05-11.0  all.log.2016-05-12.0  all.log.2016-05-18.0  all.log.2016-05-19.0  all.log.2016-05-28.0  all.log.2016-05-29.0  all.log.2016-05-30.0  all.log.2016-05-31.0  all.log.2016-06-01.0  all.log.2016-06-02.0  error.log.2016-04-25.0  error.log.2016-04-27.0  error.log.2016-04-28.0  error.log.2016-04-29.0  error.log.2016-05-03.0  error.log.2016-05-08.0  error.log.2016-05-09.0  error.log.2016-05-10.0  error.log.2016-05-12.0  error.log.2016-05-13.0  error.log.2016-05-16.0  error.log.2016-05-18.0  error.log.2016-05-30.0  error.log.2016-05-31.0  error.log.2016-06-01.0  error.log.2016-06-02.0
dal/: build.gradle
dal/src/main/java/com/yulei/demo/: BaseEntity.java  BaseRepository.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/com/yulei/demo/: Application.java
main/src/main/java/com/yulei/demo/config/: BeanConfig.java  Result.java
main/src/main/java/com/yulei/demo/controller/: ActivityController.java  AdminController.java  AttachmentController.java  ImportantController.java  NewsController.java  NoticeController.java  PermissionController.java  PositionController.java  RoleController.java  ShiroController.java  UserController.java  ViewFinderController.java
main/src/main/java/com/yulei/demo/security/: Security.java
main/src/main/java/com/yulei/demo/security/shiro/: MyShiroRealm.java
main/src/main/resources/: application.properties
main/src/main/resources/static/adminAx/js/advanced-datatable/src/: DataTables.js
main/src/main/resources/static/adminAx/js/ckeditor/plugins/scayt/: README.md
main/src/main/resources/static/adminAx/js/flot-chart/: jquery.js
main/src/main/resources/static/css/pages/: index.css
main/src/main/resources/static/js/pages/: ahome.js  head.js  index.js  uploadNews.js
main/src/main/resources/templates/: head.html  login.html  showNews.html
main/src/main/resources/templates/admin/: addViewHtml.html  selfInfo.html  uploadImportant.html
main/src/main/webapp/: index.jsp
main/src/main/webapp/upload/attachment/2016/2016-06/: （研学位201608号）关于开展硕士研究生指导教师遴选及导师申请新增指导专业工作的通知.2016-06-01.docx  （附件1）硕士研究生导师遴选系统操作流程（教师及学院）.2016-06-01.docx
main/src/main/webapp/upload/collegeNews/2016/2016-05/: test1.2016-05-13.doc  test3.2016-05-13.doc
main/src/main/webapp/upload/noticeNews/2016/2016-04/: test1.2016-04-28.docx
main/src/main/webapp/upload/noticeNews/2016/2016-05/: 槐花飘香.2016-05-04.doc
service/: build.gradle
service/src/main/java/com/yulei/demo/: ActivityService.java  AttachmentService.java  ImportantService.java  NewsService.java  NoticeService.java  PermissionService.java  PositionService.java  RoleService.java  UserService.java  ViewFinderService.java
service/src/main/java/com/yulei/demo/aspect/: ServiceAspect.java
service/src/main/java/com/yulei/demo/common/: ColorUtils.java  HtmlFilterTag.java  JsonUtil.java  StringDateConvert.java  WordToHtml.java
service/src/main/java/com/yulei/demo/impl/: ActivityServiceImpl.java  AttachmentServiceImpl.java  ImportantServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ViewFinderServiceImpl.java
src/main/java/com/yulei/demo/: Application.java
src/main/java/com/yulei/demo/common/: BaseEntity.java  BaseRepository.java  HtmlFilterTag.java  ReadWord.java  Result.java  WordToHtml.java
src/main/java/com/yulei/demo/config/: BeanConfig.java  ShiroConfiguration.java
src/main/java/com/yulei/demo/controller/: ActivityController.java  AdminController.java  AttachmentController.java  CollegeController.java  HelloController.java  ImportantController.java  ItemController.java  LoginController.java  NewsController.java  NoticeController.java  PermissionController.java  RoleController.java  ShiroController.java  StudentController.java  UserController.java  ViewFinderController.java
src/main/java/com/yulei/demo/model/: Activity.java  Attachment.java  Class.java  College.java  Image.java  Item.java  News.java  Notice.java  Permission.java  Position.java  Role.java  RolePermission.java  Sector.java  Student.java  Teacher.java  User.java  UserRole.java  ViewFinder.java  important.java
src/main/java/com/yulei/demo/repository/: ActivityRepository.java  AttachmentRepository.java  ClassRepository.java  CollegeRepository.java  ImageRepository.java  ImportantRepository.java  ItemRepository.java  NewsRepository.java  NoticeRepository.java  PermissionRepository.java  PositionRepository.java  RolePermissionRepository.java  RoleRepository.java  SectorRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  UserRepositoy.java  UserRoleRepository.java  ViewFinderRepository.java
src/main/java/com/yulei/demo/security/: Security.java
src/main/java/com/yulei/demo/service/: ActivityService.java  AttachmentService.java  CollegeService.java  (+8 more)
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/static/css/: bootstrap-combined.min.css
src/main/resources/static/css/pages/: head.css  index.css
src/main/resources/static/js/pages/: ahome.js  roleList.js  uploadNews.js  userList.js
src/main/resources/templates/: head.html  index.html  login.html  newsList.html  showNews.html  test.html
src/main/resources/templates/admin/: addNews.html  addRole.html  addUserHtml.html  ahome.html  aleft.html  changeUserInfo.html  home.html  newsList.html  roleList.html  selfInfo.html  uploadActivity.html  uploadNews.html  uploadNotice.html  userList.html  viewListHtml.html
src/main/resources/templates/adminAx/: headSide.html  index.html  leftSide.html  profile.html
src/main/webapp/WEB-INF/jsp/: loginPage.jsp
src/main/webapp/upload/news/2016-04-25/: 1test.2016-04-25.docx
(+45 files in other folders)
