buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

def buildTime = new Date().format("yyyyMMddHHmm")
def buildDate = new Date().format("yyyyMMdd")

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configure(subprojects) { project ->
    apply from: file("${rootProject.rootDir}/gradle/shared.gradle")
    apply plugin: 'spring-boot'
    bootRepackage.enabled = false

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'com.yulei.demo'
    version = '1.0.0'

    configurations {
        // replaced with jcl-over-slf4j
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        // replaced with log4j-over-slf4j
        all*.exclude group: 'log4j', module: 'log4j'
        // replaced
        // all*.exclude group: 'org.jboss.logging', module: 'jboss-logging'
        // replaced with custom
        // all*.exclude group: 'org.slf4j', module: 'slf4j-api'
    }

//    eclipse.classpath {
 //      containers.remove 'org.eclipse.jdt.launching.JRE_CONTAINER'
 //       containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${javaVersion}"
  //  }

    dependencies {
//        compile 'org.springframework.boot:spring-boot-starter-cache'
        compile 'org.springframework.boot:spring-boot-configuration-processor'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'

        compile "com.alibaba:druid:${druid_version}"
//        compile "com.alibaba:fastjson:${fastjson_version}"
        compile "com.google.guava:guava:${guava_version}"
        compile "org.apache.commons:commons-lang3:${commons_lang3_version}"

        //compile "org.jasypt:jasypt:${jasypt_version}"
        compile "mysql:mysql-connector-java:${mysql_connector_java_version}"
        compile "org.hibernate:hibernate-ehcache:4.3.11.Final"

        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

configure(subprojects.findAll { it.name.endsWith('-main') }) {
    apply plugin: 'war'
    bootRepackage.enabled = true

    war {
        baseName = "demo"
        classifier = buildTime
        extension = "zip"
    }

    springBoot {
        mainClass = "${project.group}.Application"
    }

    bootRepackage {
        mainClass = "${project.group}.Application"
    }

}
