apply plugin: 'war'
bootRepackage.enabled = true

def buildTime = new Date().format("yyyyMMddHHmm")
def buildDate = new Date().format("yyyyMMdd")

war {
    baseName = "demo"
    classifier = buildTime
    extension = "zip"
}

springBoot {
    mainClass = 'com.yulei.demo.MspcMain'
}

bootRepackage {
    mainClass = 'com.yulei.demo.MspcMain'
}

configurations {
    ftpAntTask
}

dependencies {
    compile project(':service')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    ftpAntTask("org.apache.ant:ant-commons-net:1.8.4") {
        module("commons-net:commons-net:1.4.1") {
            dependencies "oro:oro:2.0.8:jar"
        }
    }

}