apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'


dependencies {
    compile project(':dal')
    compile('ma.glasnost.orika:orika-core:1.4.6')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('org.apache.poi:poi-ooxml-schemas:3.14')
    compile('org.apache.poi:poi-contrib:3.6')
    compile('org.apache.poi:poi-scratchpad:3.14')
    compile('org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1')
    compile('org.apache.xmlbeans:xmlbeans:2.3.0')
    compile('org.apache.shiro:shiro-core:1.2.4')
    compile('org.apache.shiro:shiro-spring:1.2.4')
    compile('org.apache.shiro:shiro-ehcache:1.2.4')
    compile('org.apache.shiro:shiro-web:1.2.4')
}
