<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>新闻阅览页</title>
    <style>
        .col-md-4{padding-left:0px;}
        .newsContentDiv{word-break: break-all;}
        .newsContentDiv img{max-width: 100%;}
        .newsContentDiv table{max-width: 100%;width:800px;}
        .nameOn{position:relative;margin-right:20px;margin-top:30px;float:right;font-weight:400;font-size:16px;}
        .nameOn #author{position:relative;}
        .nameOn #datetime{position:relative;}
        .nameOn #author div,.nameOn #datetime div{text-align: left}

        .leftSecondList{cursor:pointer;border-bottom:1px solid #CFCED0;diaplay:inline-block;text-decoration: none;width:100%;height:50px;text-align: center;line-height:50px;vertical-align: middle;}
        .leftSecondList:hover{color:#0e90d2;background-color: #e5e5e5;text-decoration:none;}
        .currentChoose{background-color:#e9e9e9;}
        .firstLabel{border-bottom:1px solid #CFCED0;line-height:50px;vertical-align: middle;height:50px;font-size:24px;font-weight:700;}
    </style>
</head>
<body>
<div th:include="/head"></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row-fluid">
                <div class="col-md-4">
                    <div class="firstLabel" th:text="${leftInfo.firstView.viewName}"></div>
                    <th:block th:each="view:${leftInfo.secondView}">
                        <div class="leftSecondList" th:if="${view.id == leftInfo.currentView}" data-id="0" th:attr="data-id=${view.id}" th:classappend="currentChoose" th:text="${view.viewName}"></div>
                        <div class="leftSecondList" th:unless="${view.id == leftInfo.currentView}" data-id="0" th:attr="data-id=${view.id}" th:text="${view.viewName}"></div>
                    </th:block>
                </div>
                <div class="col-md-8">
                    <div class="newsContentDiv">
                        <h3 id="title" th:object="${news}" th:utext="*{title}" style="text-align: center;font-weight: 700"></h3>
                        <div id="news" th:object="${news}" th:utext="*{content}"></div>
                        <div class="nameOn">
                            <div id="author" th:object="${user}" >
                                <div th:utext="${sector.sectorName}"></div>
                            </div>
                            <div id="datetime" th:object="${news}" >
                                <div th:utext="*{createdAt}"></div>
                            </div>
                        </div>
                        <div id="attach" th:if="${news.attachmentId != null}" >
                            <h4>附件</h4>
                            <div th:each="attachment:${attachmentList}">
                                <a th:text="${attachment.attachmentName}" th:href="@{${attachment.attachmentAddress}}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $(".leftSecondList").click(function(){
            var id = $(this).attr("data-id");
            window.location.href="/news/newsListShow/"+id;
        })
    })
</script>
</body>
</html>