2016-04-25 17:21:04.581  INFO 7256 --- [main] com.yulei.demo.Application               : Starting Application on DCQLEI-YU with PID 7256 (E:\demo\build\classes\main started by lei.yu in E:\demo)
2016-04-25 17:21:04.607  INFO 7256 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1b083826: startup date [Mon Apr 25 17:21:04 CST 2016]; root of context hierarchy
2016-04-25 17:21:05.456  INFO 7256 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-04-25 17:21:05.832  INFO 7256 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2016-04-25 17:21:06.015  INFO 7256 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$994e02ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:06.117  INFO 7256 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionAttributeSource' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:06.126  INFO 7256 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionInterceptor' of type [class org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:06.129  INFO 7256 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:06.461  INFO 7256 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-04-25 17:21:06.592  INFO 7256 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-04-25 17:21:06.593  INFO 7256 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.20
2016-04-25 17:21:06.684  INFO 7256 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-04-25 17:21:06.684  INFO 7256 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2077 ms
2016-04-25 17:21:07.253  INFO 7256 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-04-25 17:21:07.257  INFO 7256 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'metricFilter' to: [/*]
2016-04-25 17:21:07.258  INFO 7256 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-04-25 17:21:07.258  INFO 7256 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-04-25 17:21:07.258  INFO 7256 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-04-25 17:21:07.258  INFO 7256 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-04-25 17:21:07.447  INFO 7256 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-04-25 17:21:07.456  INFO 7256 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-04-25 17:21:07.508  INFO 7256 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.8.Final}
2016-04-25 17:21:07.509  INFO 7256 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-04-25 17:21:07.510  INFO 7256 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-04-25 17:21:07.665  INFO 7256 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-04-25 17:21:07.942  INFO 7256 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-04-25 17:21:08.026  INFO 7256 --- [main] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2016-04-25 17:21:08.234  INFO 7256 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2016-04-25 17:21:08.234  INFO 7256 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000102: Fetching database metadata
2016-04-25 17:21:08.235  INFO 7256 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000396: Updating schema
2016-04-25 17:21:08.247  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.activity
2016-04-25 17:21:08.247  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, content_type, updated_by, attachment_id, created_at, id, title, created_by, version, content]
2016-04-25 17:21:08.247  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.247  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.251  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.attachment
2016-04-25 17:21:08.251  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, attachment_name, updated_by, attachment_address, created_at, id, created_by, version]
2016-04-25 17:21:08.251  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.252  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.256  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.class
2016-04-25 17:21:08.257  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [cla_code, year, colleage_code, id]
2016-04-25 17:21:08.257  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.257  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.261  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.college
2016-04-25 17:21:08.262  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, address, updated_at, college_id, college_name, updated_by, created_at, id, created_by, version]
2016-04-25 17:21:08.262  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.262  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.266  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.important
2016-04-25 17:21:08.266  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, content_type, updated_by, attachment_id, created_at, id, title, created_by, version, content]
2016-04-25 17:21:08.266  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.266  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.269  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.notice
2016-04-25 17:21:08.269  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, content_type, updated_by, attachment_id, created_at, id, title, created_by, version, content]
2016-04-25 17:21:08.269  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.269  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.271  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.position
2016-04-25 17:21:08.272  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, updated_by, position_name, created_at, id, created_by, version, sector]
2016-04-25 17:21:08.272  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.272  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.275  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.user
2016-04-25 17:21:08.276  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [college_id, year, subject, degree, created_at, real_name, portrait, created_by, version, password, deleted, updated_at, user_code, positionid, intro, updated_by, id, power, job_title]
2016-04-25 17:21:08.276  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:08.276  INFO 7256 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:08.277  INFO 7256 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000232: Schema update complete
2016-04-25 17:21:08.848  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1b083826: startup date [Mon Apr 25 17:21:04 CST 2016]; root of context hierarchy
2016-04-25 17:21:08.886  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/home],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.home(org.springframework.ui.Model)
2016-04-25 17:21:08.887  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/lo],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.login()
2016-04-25 17:21:08.887  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/no],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.addNo()
2016-04-25 17:21:08.887  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/upf],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.upNo()
2016-04-25 17:21:08.887  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/addNotice],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.yulei.demo.common.Result com.yulei.demo.controller.NoticeController.addNotice(com.yulei.demo.model.Notice)
2016-04-25 17:21:08.887  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/uploadNotice],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.yulei.demo.common.Result com.yulei.demo.controller.NoticeController.upLoad(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.IllegalStateException,java.io.IOException
2016-04-25 17:21:08.888  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/readOne/{id}],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.NoticeController.readOneNews(long,org.springframework.ui.Model)
2016-04-25 17:21:08.888  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/getOne/{id}],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.yulei.demo.common.Result com.yulei.demo.controller.NoticeController.getOne(long)
2016-04-25 17:21:08.888  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-04-25 17:21:08.888  INFO 7256 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[text/html],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2016-04-25 17:21:08.911  INFO 7256 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-04-25 17:21:08.912  INFO 7256 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-04-25 17:21:08.945  INFO 7256 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-04-25 17:21:09.350  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-04-25 17:21:09.351  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.351  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.351  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-04-25 17:21:09.351  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.351  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.352  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.352  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.352  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.352  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.352  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2016-04-25 17:21:09.353  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/shutdown],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.ShutdownMvcEndpoint.invoke()
2016-04-25 17:21:09.353  INFO 7256 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:09.409  INFO 7256 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-04-25 17:21:09.418  INFO 7256 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2016-04-25 17:21:09.521  INFO 7256 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-04-25 17:21:09.523  INFO 7256 --- [main] com.yulei.demo.Application               : Started Application in 5.168 seconds (JVM running for 5.643)
2016-04-25 17:21:44.968  INFO 7764 --- [main] com.yulei.demo.Application               : Starting Application on DCQLEI-YU with PID 7764 (E:\demo\build\classes\main started by lei.yu in E:\demo)
2016-04-25 17:21:45.006  INFO 7764 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1b083826: startup date [Mon Apr 25 17:21:45 CST 2016]; root of context hierarchy
2016-04-25 17:21:45.881  INFO 7764 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-04-25 17:21:46.231  INFO 7764 --- [main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2016-04-25 17:21:46.404  INFO 7764 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$994e02ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:46.529  INFO 7764 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionAttributeSource' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:46.539  INFO 7764 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'transactionInterceptor' of type [class org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:46.542  INFO 7764 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-04-25 17:21:46.896  INFO 7764 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-04-25 17:21:47.013  INFO 7764 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-04-25 17:21:47.014  INFO 7764 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.20
2016-04-25 17:21:47.093  INFO 7764 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-04-25 17:21:47.094  INFO 7764 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2088 ms
2016-04-25 17:21:47.681  INFO 7764 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-04-25 17:21:47.686  INFO 7764 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'metricFilter' to: [/*]
2016-04-25 17:21:47.686  INFO 7764 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-04-25 17:21:47.686  INFO 7764 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-04-25 17:21:47.687  INFO 7764 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-04-25 17:21:47.687  INFO 7764 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-04-25 17:21:47.881  INFO 7764 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2016-04-25 17:21:47.891  INFO 7764 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2016-04-25 17:21:47.942  INFO 7764 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.8.Final}
2016-04-25 17:21:47.943  INFO 7764 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-04-25 17:21:47.944  INFO 7764 --- [main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-04-25 17:21:48.086  INFO 7764 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-04-25 17:21:48.378  INFO 7764 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-04-25 17:21:48.468  INFO 7764 --- [main] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2016-04-25 17:21:48.676  INFO 7764 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2016-04-25 17:21:48.677  INFO 7764 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000102: Fetching database metadata
2016-04-25 17:21:48.677  INFO 7764 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000396: Updating schema
2016-04-25 17:21:48.690  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.activity
2016-04-25 17:21:48.690  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, content_type, updated_by, attachment_id, created_at, id, title, created_by, version, content]
2016-04-25 17:21:48.690  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.690  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.694  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.attachment
2016-04-25 17:21:48.694  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, attachment_name, updated_by, attachment_address, created_at, id, created_by, version]
2016-04-25 17:21:48.694  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.695  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.698  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.class
2016-04-25 17:21:48.699  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [cla_code, year, colleage_code, id]
2016-04-25 17:21:48.699  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.699  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.702  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.college
2016-04-25 17:21:48.702  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, address, updated_at, college_id, college_name, updated_by, created_at, id, created_by, version]
2016-04-25 17:21:48.702  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.702  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.705  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.important
2016-04-25 17:21:48.706  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, content_type, updated_by, attachment_id, created_at, id, title, created_by, version, content]
2016-04-25 17:21:48.706  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.706  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.708  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.notice
2016-04-25 17:21:48.708  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, content_type, updated_by, attachment_id, created_at, id, title, created_by, version, content]
2016-04-25 17:21:48.708  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.708  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.711  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.position
2016-04-25 17:21:48.711  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [deleted, updated_at, updated_by, position_name, created_at, id, created_by, version, sector]
2016-04-25 17:21:48.711  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.711  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.715  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000261: Table found: demo.user
2016-04-25 17:21:48.716  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000037: Columns: [college_id, year, subject, degree, created_at, real_name, portrait, created_by, version, password, deleted, updated_at, user_code, positionid, intro, updated_by, id, power, job_title]
2016-04-25 17:21:48.716  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000108: Foreign keys: []
2016-04-25 17:21:48.716  INFO 7764 --- [main] o.hibernate.tool.hbm2ddl.TableMetadata   : HHH000126: Indexes: [primary]
2016-04-25 17:21:48.717  INFO 7764 --- [main] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000232: Schema update complete
2016-04-25 17:21:49.262  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1b083826: startup date [Mon Apr 25 17:21:45 CST 2016]; root of context hierarchy
2016-04-25 17:21:49.311  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/home],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.home(org.springframework.ui.Model)
2016-04-25 17:21:49.311  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/lo],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.login()
2016-04-25 17:21:49.311  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/no],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.addNo()
2016-04-25 17:21:49.311  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/a/upf],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.LoginController.upNo()
2016-04-25 17:21:49.312  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/addNotice],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.yulei.demo.common.Result com.yulei.demo.controller.NoticeController.addNotice(com.yulei.demo.model.Notice)
2016-04-25 17:21:49.312  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/uploadNotice],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.yulei.demo.common.Result com.yulei.demo.controller.NoticeController.upLoad(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.IllegalStateException,java.io.IOException
2016-04-25 17:21:49.312  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/readOne/{id}],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.yulei.demo.controller.NoticeController.readOneNews(long,org.springframework.ui.Model)
2016-04-25 17:21:49.312  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/notice/getOne/{id}],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public com.yulei.demo.common.Result com.yulei.demo.controller.NoticeController.getOne(long)
2016-04-25 17:21:49.313  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-04-25 17:21:49.313  INFO 7764 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[text/html],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2016-04-25 17:21:49.337  INFO 7764 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-04-25 17:21:49.337  INFO 7764 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-04-25 17:21:49.367  INFO 7764 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-04-25 17:21:49.792  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-04-25 17:21:49.792  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.793  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.793  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-04-25 17:21:49.793  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.793  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.793  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.794  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.794  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.794  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.794  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2016-04-25 17:21:49.794  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/shutdown],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.ShutdownMvcEndpoint.invoke()
2016-04-25 17:21:49.795  INFO 7764 --- [main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-04-25 17:21:49.847  INFO 7764 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-04-25 17:21:49.856  INFO 7764 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2016-04-25 17:21:49.949  INFO 7764 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-04-25 17:21:49.951  INFO 7764 --- [main] com.yulei.demo.Application               : Started Application in 5.253 seconds (JVM running for 6.04)
2016-04-25 17:22:57.394  INFO 7764 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-04-25 17:22:57.395  INFO 7764 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-04-25 17:22:57.408  INFO 7764 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms
2016-04-25 17:23:52.929  WARN 7764 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1406, SQLState: 22001
2016-04-25 17:23:52.929 ERROR 7764 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : Data truncation: Data too long for column 'content' at row 1
2016-04-25 17:23:52.930  WARN 7764 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 1406, SQLState: 22001
2016-04-25 17:23:52.930  WARN 7764 --- [http-nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : Data too long for column 'content' at row 1
2016-04-25 17:23:52.939 ERROR 7764 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement] with root cause

com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'content' at row 1
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3885)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3823)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2435)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2582)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2530)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1907)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2141)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2077)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:2062)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:208)
	at org.hibernate.id.IdentityGenerator$GetGeneratedKeysDelegate.executeAndExtract(IdentityGenerator.java:96)
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:58)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3032)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3558)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:98)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:492)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:197)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:181)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:216)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:324)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:288)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:194)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:125)
	at org.hibernate.jpa.event.internal.core.JpaPersistEventListener.saveWithGeneratedId(JpaPersistEventListener.java:84)
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:206)
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:149)
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:75)
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:811)
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:784)
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:789)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.persist(AbstractEntityManagerImpl.java:1181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:344)
	at com.sun.proxy.$Proxy74.persist(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:291)
	at com.sun.proxy.$Proxy74.persist(Unknown Source)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:407)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.executeMethodOn(RepositoryFactorySupport.java:416)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.doInvoke(RepositoryFactorySupport.java:401)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:373)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$DefaultMethodInvokingMethodInterceptor.invoke(RepositoryFactorySupport.java:486)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:281)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:136)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodIntercceptor.invoke(CrudMethodMetadataPostProcessor.java:122)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:207)
	at com.sun.proxy.$Proxy84.save(Unknown Source)
	at com.yulei.demo.controller.NoticeController.addNotice(NoticeController.java:40)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:221)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:137)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:110)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandleMethod(RequestMappingHandlerAdapter.java:777)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:706)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:943)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:877)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:966)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:868)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:644)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:842)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:725)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$ApplicationContextHeaderFilter.doFilterInternal(EndpointWebMvcAutoConfiguration.java:291)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:102)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.springframework.boot.actuate.autoconfigure.MetricFilterAutoConfiguration$MetricsFilter.doFilterInternal(MetricFilterAutoConfiguration.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:501)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:516)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1086)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:659)
	at org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler.process(Http11NioProtocol.java:223)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1558)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1515)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)

2016-04-25 17:44:47.517  WARN 7764 --- [http-nio-8080-exec-10] o.s.web.servlet.PageNotFound             : Request method 'POST' not supported
